#block.161=biomesoplenty:leaves_0 biomesoplenty:leaves_1 biomesoplenty:leaves_2 biomesoplenty:leaves_3 biomesoplenty:leaves_4 biomesoplenty:leaves_5 biomesoplenty:leaves_6
#block.31=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling fern dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy wheat beetroots carrots potatoes
#grass
#block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves vine
#block.175=sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper
#block.513=sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower
#block.514=tall_seagrass:half=upper
#block.515=tall_seagrass:half=lower
# biomesoplenty:sapling_0 biomesoplenty:sapling_1 biomesoplenty:sapling_2 biomesoplenty:plant_0 biomesoplenty:plant_1,
#block.38=biomesoplenty:flower_0 biomesoplenty:flower_1
#block.175=biomesoplenty:double_plant

#if MC_VERSION <= 11202
block.18=leaves leaves2
block.31=tallgrass deadbush yellow_flower red_flower sapling wheat beetroots carrots potatoes
block.175=double_plant:half=upper
block.176=double_plant:half=lower

block.95=stained_glass
block.106=stained_glass_pane
block.165=slime
#else
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.165=slime_block
#endif

block.8=water
block.20=glass
block.79=ice
block.106=glass_pane

backFace.cutout=false
backFace.cutoutMipped=false

#layer.cutoutMipped=minecraft:barrier
layer.translucent=glass glass_pane
