#block.161=biomesoplenty:leaves_0 biomesoplenty:leaves_1 biomesoplenty:leaves_2 biomesoplenty:leaves_3 biomesoplenty:leaves_4 biomesoplenty:leaves_5 biomesoplenty:leaves_6
#block.31=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling fern dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy wheat beetroots carrots potatoes
#grass
#block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves vine
#block.175=sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper
#block.513=sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower
#block.514=tall_seagrass:half=upper
#block.515=tall_seagrass:half=lower
# biomesoplenty:sapling_0 biomesoplenty:sapling_1 biomesoplenty:sapling_2 biomesoplenty:plant_0 biomesoplenty:plant_1,
#block.38=biomesoplenty:flower_0 biomesoplenty:flower_1
#block.175=biomesoplenty:double_plant

#block.1=stone

#if MC_VERSION <= 11202
block.18=leaves leaves2 vine
block.31=tallgrass deadbush yellow_flower red_flower sapling wheat beetroots carrots potatoes
block.83=reeds melon_stem pumpkim_stem pumpkin_stem
block.175=double_plant:half=upper
block.176=double_plant:half=lower

block.35=wool bed
block.235=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta silver_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta

block.90=portal
block.95=stained_glass
block.106=stained_glass_pane
block.165=slime
#else
block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves vine
block.31=dead_bush grass fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
block.83=sugar_cane pumpkim_stem attached_pumpkim_stem pumpkin_stem attached_pumpkim_stem
block.175=sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper
block.176=sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower

block.35=white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool \
white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
block.235=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta

block.90=nether_portal
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.165=slime_block
#endif

block.8=water
block.20=glass
block.51=fire
block.79=ice
block.106=glass_pane

#layer.solid=end_portal
layer.translucent=glass glass_pane
