#if MC_VERSION > 11202
block.18=vine
block.1800=oak_leaves
block.1801=spruce_leaves
block.1802=birch_leaves
block.1803=jungle_leaves
block.1804=acacia_leaves
block.1805=dark_oak_leaves
block.31=dead_bush grass fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
block.83=sugar_cane pumpkin_stem attached_pumpkin_stem melon_stem attached_melon_stem
block.111=lily_pad
block.175=sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper
block.176=sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower

block.64=oak_door:facing=west:open=true oak_door:facing=south:hinge=left:open=false oak_door:facing=north:hinge=right:open=false \
iron_door:facing=west:open=true iron_door:facing=south:hinge=left:open=false iron_door:facing=north:hinge=right:open=false\
spruce_door:facing=west:open=true spruce_door:facing=south:hinge=left:open=false spruce_door:facing=north:hinge=right:open=false \
birch_door:facing=west:open=true birch_door:facing=south:hinge=left:open=false birch_door:facing=north:hinge=right:open=false \
jungle_door:facing=west:open=true jungle_door:facing=south:hinge=left:open=false jungle_door:facing=north:hinge=right:open=false \
acacia_door:facing=west:open=true acacia_door:facing=south:hinge=left:open=false acacia_door:facing=north:hinge=right:open=false \
dark_oak_door:facing=west:open=true dark_oak_door:facing=south:hinge=left:open=false dark_oak_door:facing=north:hinge=right:open=false
block.65=oak_door:facing=east:open=true oak_door:facing=south:hinge=right:open=false oak_door:facing=north:hinge=left:open=false \
iron_door:facing=east:open=true iron_door:facing=south:hinge=right:open=false iron_door:facing=north:hinge=left:open=false \
spruce_door:facing=east:open=true spruce_door:facing=south:hinge=right:open=false spruce_door:facing=north:hinge=left:open=false \
birch_door:facing=east:open=true birch_door:facing=south:hinge=right:open=false birch_door:facing=north:hinge=left:open=false \
jungle_door:facing=east:open=true jungle_door:facing=south:hinge=right:open=false jungle_door:facing=north:hinge=left:open=false \
acacia_door:facing=east:open=true acacia_door:facing=south:hinge=right:open=false acacia_door:facing=north:hinge=left:open=false \
dark_oak_door:facing=east:open=true dark_oak_door:facing=south:hinge=right:open=false dark_oak_door:facing=north:hinge=left:open=false
block.66=oak_door:facing=east:hinge=left:open=false oak_door:facing=west:hinge=right:open=false oak_door:facing=south:open=true \
iron_door:facing=east:hinge=left:open=false iron_door:facing=west:hinge=right:open=false iron_door:facing=south:open=true \
spruce_door:facing=east:hinge=left:open=false spruce_door:facing=west:hinge=right:open=false spruce_door:facing=south:open=true \
birch_door:facing=east:hinge=left:open=false birch_door:facing=west:hinge=right:open=false birch_door:facing=south:open=true \
jungle_door:facing=east:hinge=left:open=false jungle_door:facing=west:hinge=right:open=false jungle_door:facing=south:open=true \
acacia_door:facing=east:hinge=left:open=false acacia_door:facing=west:hinge=right:open=false acacia_door:facing=south:open=true \
dark_oak_door:facing=east:hinge=left:open=false dark_oak_door:facing=west:hinge=right:open=false dark_oak_door:facing=south:open=true
block.67=oak_door:facing=east:hinge=right:open=false oak_door:facing=west:hinge=left:open=false oak_door:facing=north:open=true \
iron_door:facing=east:hinge=right:open=false iron_door:facing=west:hinge=left:open=false iron_door:facing=north:open=true \
spruce_door:facing=east:hinge=right:open=false spruce_door:facing=west:hinge=left:open=false spruce_door:facing=north:open=true \
birch_door:facing=east:hinge=right:open=false birch_door:facing=west:hinge=left:open=false birch_door:facing=north:open=true \
jungle_door:facing=east:hinge=right:open=false jungle_door:facing=west:hinge=left:open=false jungle_door:facing=north:open=true \
acacia_door:facing=east:hinge=right:open=false acacia_door:facing=west:hinge=left:open=false acacia_door:facing=north:open=true \
dark_oak_door:facing=east:hinge=right:open=false dark_oak_door:facing=west:hinge=left:open=false dark_oak_door:facing=north:open=true
block.91=spruce_trapdoor:facing=south:open=true spruce_trapdoor:facing=north:open=true \
birch_trapdoor:facing=south:open=true birch_trapdoor:facing=north:open=true \
jungle_trapdoor:facing=south:open=true jungle_trapdoor:facing=north:open=true \
acacia_trapdoor:facing=south:open=true acacia_trapdoor:facing=north:open=true \
dark_oak_trapdoor:facing=south:open=true dark_oak_trapdoor:facing=north:open=true
block.92=spruce_trapdoor:facing=east:open=true spruce_trapdoor:facing=west:open=true \
birch_trapdoor:facing=east:open=true birch_trapdoor:facing=west:open=true \
jungle_trapdoor:facing=east:open=true jungle_trapdoor:facing=west:open=true \
acacia_trapdoor:facing=east:open=true acacia_trapdoor:facing=west:open=true \
dark_oak_trapdoor:facing=east:open=true dark_oak_trapdoor:facing=west:open=true
block.93=spruce_trapdoor:facing=south:open=false spruce_trapdoor:facing=north:open=false \
birch_trapdoor:facing=south:open=false birch_trapdoor:facing=north:open=false \
jungle_trapdoor:facing=south:open=false jungle_trapdoor:facing=north:open=false \
acacia_trapdoor:facing=south:open=false acacia_trapdoor:facing=north:open=false \
dark_oak_trapdoor:facing=south:open=false dark_oak_trapdoor:facing=north:open=false
block.94=spruce_trapdoor:facing=east:open=false spruce_trapdoor:facing=west:open=false \
birch_trapdoor:facing=east:open=false birch_trapdoor:facing=west:open=false \
jungle_trapdoor:facing=east:open=false jungle_trapdoor:facing=west:open=false \
acacia_trapdoor:facing=east:open=false acacia_trapdoor:facing=west:open=false \
dark_oak_trapdoor:facing=east:open=false dark_oak_trapdoor:facing=west:open=false

block.90=nether_portal
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.165=slime_block honey_block

block.63=oak_sign
block.119=end_portal end_gateway

block.2=grass_block
block.35=white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool\
white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet
#white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
#block.235=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta
#else
block.18=leaves leaves2 vine
block.31=tallgrass deadbush yellow_flower red_flower sapling wheat beetroots carrots potatoes
block.83=reeds melon_stem pumpkin_stem
block.111=waterlily
block.175=double_plant:half=upper
block.176=double_plant:half=lower
#block.1800=leaves:0 leaves2:1
#block.1801=leaves:1
#block.1802=leaves:2
#block.1803=leaves:3
#block.1804=leaves2:0

block.35=wool carpet
#bed
#block.235=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta silver_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta

block.90=portal
block.95=stained_glass
block.160=stained_glass_pane
block.165=slime

block.2=grass
#endif

block.8=water
block.10=lava

block.20=glass
block.51=fire
block.79=ice
block.106=glass_pane

item.198=end_rod
item.461=lantern soul_lantern

layer.cutout=tripwire
layer.translucent=glass glass_pane
