#Settings
version.1.8.9=I7
version.1.7.10=E7
version.1.7.2=F7

clouds=false
sun=false
moon=false
underwaterOverlay=false
oldLighting=false
vignette=false
shadowTranslucent=true
oldHandLight=false

#Options
sliders=SpecularityReflectionPower tileResolution Bloom_Strength Bloom_Steps cameraAltitudeFixed Bloom_Size SSR_Steps SSR_Start Bloom_Scale Bloom_Sample_Lod \
shadowMapResolution Bloom_Sample_Scale Bloom_First_Steps HightQualityReflection SSAO_Scale TAA_Sharpen_Factor Reflection_Quality POM_Depth POM_Steps \
TAA_Color_Sampler_Size TAA_Depth_Sampler_Size POM_Self_Shadow_Fix Water_Color_Test Reflection_Scale TAA_Sharpen Temperature_and_Rainfall_Test

screen=<empty> <empty> <empty> <empty> [Graphic] <empty> <empty> <empty> <empty> <empty> tileResolution Continuum2_Texture_Format <empty> <empty> <empty> <empty> [CHEAT] [DEBUG]
screen.Graphic=<empty> <empty> <empty> <empty> [Antialiasing] [Bloom] [ParallaxOcclusionMapping] [Reflection] [Shadow]
screen.DEBUG=<empty> <empty> <empty> <empty> Water_Color_Test <empty> <empty> <empty> Temperature_and_Rainfall_Test
screen.CHEAT=<empty> <empty> <empty> <empty>

screen.Antialiasing=<empty> <empty> <empty> <empty> Enabled_TAA <empty> <empty> <empty> TAA_Sharpen TAA_Sharpen_Factor Jitter_Mode
screen.ParallaxOcclusionMapping=<empty> <empty> <empty> <empty> tileResolution POM_Self_Shadow_Fix <empty> <empty> POM_Depth POM_Steps
screen.Reflection=<empty> <empty> <empty> <empty> Continuum2_Texture_Format <empty> <empty> <empty> Reflection_Scale <empty> <empty> <empty> Reflection_Scale_Type Reflection_Filter
screen.Shadow=<empty> <empty> <empty> <empty> shadowMapResolution Enabled_Soft_Shadow

screen.Bloom=<empty> <empty> <empty> <empty> Enabled_Bloom <empty> <empty> <empty> <empty> <empty> Bloom_Steps Bloom_First_Steps Bloom_Strength Bloom_Sample_Scale <empty> <empty> <empty> Only_Bloom
screen.Blocks=<empty> <empty> <empty> <empty> tileResolution <empty> <empty> <empty> [ParallaxOcclusionMapping]
screen.ScreenSpaceReflection=<empty> <empty> <empty> <empty> Low_Quality_Reflection Reflection_Scale <empty> <empty> Reflection_Scale_Type Reflection_Filter

#Uniforms
uniform.int.heldBlockLightValue=max(heldBlockLightValue, heldBlockLightValue2, if(is_burning, 14, 0))

variable.float.smoothTemperature=smooth(temperature,4,4)
variable.float.smoothRainfall=smooth(rainfall,4,4)

uniform.float.biomeTemperature=smoothTemperature
uniform.float.biomeRainFall=smoothRainfall

variable.float.water_color_map_r=smooth(if(in(biome, 44, 47), 0.2627, in(biome, 45, 48), 0.2705, in(biome, 6, 134), 0.3803, in(biome, 46, 49), 0.2392, in(biome, 10, 50), 0.2235, 0.247 ), 4, 4)
variable.float.water_color_map_g=smooth(if(in(biome, 44, 47), 0.8352, in(biome, 45, 48), 0.6784, in(biome, 6, 134), 0.4823, in(biome, 46, 49), 0.3411, in(biome, 10, 50), 0.2196, 0.4627), 4, 4)
variable.float.water_color_map_b=smooth(if(in(biome, 44, 47), 0.9333, in(biome, 45, 48), 0.949 , in(biome, 6, 134), 0.3921, in(biome, 46, 49), 0.8392, in(biome, 10, 50), 0.7882, 0.8941), 4, 4)
uniform.vec3.vanillaWaterColor=vec3(water_color_map_r, water_color_map_g, water_color_map_b)

#variable.float.fog_color_r=smooth(if(in(biome_category, CAT_DESERT), 0.8588, in(biome_category, CAT_MESA), 0.6196, 1.0), 4, 4)
#variable.float.fog_color_g=smooth(if(in(biome_category, CAT_DESERT), 0.8274, in(biome_category, CAT_MESA), 0.5058, 1.0), 4, 4)
#variable.float.fog_color_b=smooth(if(in(biome_category, CAT_DESERT), 0.6274, in(biome_category, CAT_MESA), 0.3019, 1.0), 4, 4)
#uniform.vec3.weatherFogColor=vec3(fog_color_r, fog_color_g, fog_color_b)

#Gbuffers
backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

texture.gbuffers.gaux2=image/texture_1.png

alphaTest.gbuffers_basic=off
blend.gbuffers_basic=ONE ZERO ONE ZERO

alphaTest.gbuffers_skybasic=off
blend.gbuffers_skybasic=ONE ZERO ZERO ZERO

alphaTest.gbuffers_textured=off
blend.gbuffers_textured=ONE ZERO ONE ZERO

alphaTest.gbuffers_skytextured=off
blend.gbuffers_skytextured=ONE ZERO ZERO ZERO

alphaTest.gbuffers_terrain=off
blend.gbuffers_terrain=ONE ZERO ONE ZERO

alphaTest.gbuffers_entities=off
blend.gbuffers_entities=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_hand=off
blend.gbuffers_hand=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

alphaTest.gbuffers_textured_lit=off
blend.gbuffers_textured_lit=ONE ZERO ONE ZERO

alphaTest.gbuffers_damagedblock=off
blend.gbuffers_damagedblock=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_clouds=off
blend.gbuffers_clouds=ONE ZERO ONE ZERO

beacon.beam.depth=true
alphaTest.gbuffers_beaconbeam=off
blend.gbuffers_beaconbeam=ONE ZERO ONE ZERO

alphaTest.gbuffers_armor_glint=off
blen.gbuffers_armor_glint=ONE ZERO ONE ONE_MINUS_SRC_ALPHA

rain.depth=true
alphaTest.gbuffers_weather=off
blend.gbuffers_weather=ONE ZERO ONE ZERO

alphaTest.gbuffers_water=off
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

#Deferred
#scale.deferred=0.5
#program.deferred.enabled=Enabled_SSAO
#texture.gbuffers.depthtex1=textures/textureA.png
#texture.deferred.depthtex2=textures/textureA.png

#Composite
#scale.composite1=0.5
#texture.composite.gaux3=minecraft:mcpatcher/colormap/water.png
#program.composite1.enabled=Half_Scale_Reflection
#program.composite.enabled=false
#program.composite1.enabled=false
#program.composite2.enabled=false
#program.composite3.enabled=Low_Quality_Reflection

#program.composite4.enabled=Enabled_Bloom
program.composite6.enabled=Enabled_TAA

#varying.int.lavaOnhand=int(max(int(if(in(heldItemId, 10, 11, 327), 0, 15)), int(if(in(heldItemId2, 10, 11, 327), 0, 15))))

#uniform.float.biomeHightLevel=0.0

#variable.vec3.warm_water_color=vec3(0.2627, 0.8352, 0.9333)
#variable.vec3.lukewarm_water_color=vec3(0.2705, 0.6784, 0.949)
#variable.vec3.cold_water_color=vec3(0.2392, 0.3411, 0.8392)
#variable.vec3.frozen_water_color=vec3(0.2235, 0.2196, 0.7882)
#variable.vec3.swamp_water_color=vec3(0.3803, 0.4823, 0.3921)

#variable.float.eyesInWaterType=smooth(1, if(in(isEyeInWater, 1), (if(in(biome, 44, 47), 1, in(biome, 45, 48), 2, in(biome, 46, 49), 4, in(biome, 10, 50), 5, 4)), 0))

#texture.composite.depthtex2=minecraft:textures/colormap/grass.png
#uniform.int.biomeNow=

#varying.vec3.swampWaterColor=if(in(biome_category, CAT_SWAMP), vec3(0.3803, 0.4823, 0.3921), vec3(0.0))
#uniform.vec3.waterFogColor=swampWaterColor
#uniform.int.fogColor=

#uniform.int.RUA=if(is_alive, 0, 1)
#uniform.float.sulfSmoothness=1.0
#uniform.float.waterFall=max(0.0, (smooth(2, if(in(isEyeInWater, 1), 1, 0), 1.0, 3.0) - if(in(isEyeInWater, 1), 1, 0)))
#uniform.float.getHereMedic=smooth(1, if(is_hurt, 1, 0), 0.33, 2.0)
#uniform.float.isDesert=0.0
#smooth(2, if(in(biome, 2, 17, 130), 1, 0), 4.0, 8.0)
#uniform.float.isMesa=0.0
#smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 4.0, 8.0)
#uniform.float.isSavanna=0.0
#uniform.vec3.waterColor=vec3(0.0)
#uniform.vec3.skyColor=
#smooth(4, if(in(biome, 35, 36, 163, 164), 1, 0), 4.0, 8.0)
