clouds=false
sun=false
moon=false
underwaterOverlay=false
oldLighting=false
vignette=false
shadowTranslucent=true
oldHandLight=false

sliders=SpecularityReflectionPower tileResolution Bloom_Strength Bloom_Steps cameraAltitudeFixed Bloom_Size SSR_Steps SSR_Start Bloom_Scale Bloom_Sample_Lod \
shadowMapResolution Bloom_Sample_Scale Bloom_First_Steps HightQualityReflection SSAO_Scale TAA_Sharpen_Factor Reflection_Quality POM_Depth POM_Steps \
TAA_Color_Sampler_Size TAA_Depth_Sampler_Size POM_Self_Shadow_Fix

screen=<empty> <empty> <empty> <empty> [Graphic] <empty> <empty> <empty> <empty> <empty> tileResolution Continuum2_Texture_Format
screen.Graphic=<empty> <empty> <empty> <empty> [Antialiasing] [Bloom] [ParallaxOcclusionMapping] [Reflection] [Shadow]

screen.Antialiasing=<empty> <empty> <empty> <empty> Enabled_TAA TAA_Sharpen_Factor <empty> <empty> TAA_Color_Sampler_Size TAA_Depth_Sampler_Size
screen.ParallaxOcclusionMapping=<empty> <empty> <empty> <empty> tileResolution POM_Self_Shadow_Fix <empty> <empty> POM_Depth POM_Steps
screen.Reflection=<empty> <empty> <empty> <empty> SpecularityReflectionPower Continuum2_Texture_Format <empty> <empty> [ScreenSpaceReflection] Half_Scale_Reflection
screen.Shadow=<empty> <empty> <empty> <empty> shadowMapResolution

screen.Bloom=<empty> <empty> <empty> <empty> Enabled_Bloom <empty> <empty> <empty> <empty> <empty> Bloom_Steps Bloom_First_Steps Bloom_Strength Bloom_Sample_Scale <empty> <empty> <empty> Only_Bloom
screen.Blocks=<empty> <empty> <empty> <empty> tileResolution <empty> <empty> <empty> [ParallaxOcclusionMapping]

#Gbuffers
backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

alphaTest.gbuffers_basic=off
blend.gbuffers_basic=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_skybasic=off
blend.gbuffers_skybasic=ONE ZERO ZERO ZERO

alphaTest.gbuffers_textured=off
blend.gbuffers_textured=ONE ZERO ONE ZERO

alphaTest.gbuffers_skytexture=off
blend.gbuffers_skytexture=ONE ZERO ZERO ZERO

alphaTest.gbuffers_terrain=off
blend.gbuffers_terrain=ONE ZERO ONE ZERO

alphaTest.gbuffers_entities=off
blend.gbuffers_entities=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_hand=off
blend.gbuffers_hand=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

#glowing particles and broder
alphaTest.gbuffers_textured_lit=off
blend.gbuffers_textured_lit=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_damagedblock=off
blend.gbuffers_damagedblock=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

beacon.beam.depth=false
alphaTest.gbuffers_beaconbeam=off
blend.gbuffers_beaconbeam=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_armor_glint=off
blen.gbuffers_armor_glint=ONE ZERO ONE ONE_MINUS_SRC_ALPHA

rain.depth=false
alphaTest.gbuffers_weather=off
blend.gbuffers_weather=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_water=off
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

#Deferred
#scale.deferred=0.5
#program.deferred.enabled=Enabled_SSAO
#texture.gbuffers.depthtex1=textures/textureA.png
#texture.deferred.depthtex2=textures/textureA.png

#Composite
#scale.composite1=0.5
#program.composite1.enabled=Half_Scale_Reflection
#program.composite3.enabled=Enabled_Bloom
#program.composite4.enabled=Enabled_Bloom
#program.composite.enabled=false
#program.composite1.enabled=false
#program.composite3.enabled=false
#texture.composite.gaux3=minecraft:mcpatcher/colormap/water.png
program.composite5.enabled=Enabled_TAA

#varying.int.lavaOnhand=int(max(int(if(in(heldItemId, 10, 11, 327), 0, 15)), int(if(in(heldItemId2, 10, 11, 327), 0, 15))))
uniform.int.heldBlockLightValue=max(if(in(heldItemId, 10), 15, 0), if(in(heldItemId2, 10), 15, 0), heldBlockLightValue, heldBlockLightValue2, if(is_burning, 14, 0))

uniform.float.biomeTemperature=(temperature)
uniform.float.biomeRainFall=(rainfall)

texture.composite.depthtex2=minecraft:textures/colormap/grass.png
#uniform.int.biomeNow=



#varying.vec3.swampWaterColor=if(in(biome_category, CAT_SWAMP), vec3(0.3803, 0.4823, 0.3921), vec3(0.0))
#uniform.vec3.waterFogColor=swampWaterColor
#uniform.int.fogColor=

#uniform.int.RUA=if(is_alive, 0, 1)
#uniform.float.sulfSmoothness=1.0
#uniform.float.waterFall=max(0.0, (smooth(2, if(in(isEyeInWater, 1), 1, 0), 1.0, 3.0) - if(in(isEyeInWater, 1), 1, 0)))
#uniform.float.getHereMedic=smooth(1, if(is_hurt, 1, 0), 0.33, 2.0)
#uniform.float.isDesert=0.0
#smooth(2, if(in(biome, 2, 17, 130), 1, 0), 4.0, 8.0)
#uniform.float.isMesa=0.0
#smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 4.0, 8.0)
#uniform.float.isSavanna=0.0
#uniform.vec3.waterColor=vec3(0.0)
#uniform.vec3.skyColor=
#smooth(4, if(in(biome, 35, 36, 163, 164), 1, 0), 4.0, 8.0)
