#Settings
version.1.8.9=I7
version.1.7.10=E7
version.1.7.2=F7

clouds=false
sun=false
moon=false
underwaterOverlay=false
oldLighting=false
vignette=false
shadowTranslucent=true
oldHandLight=false

#Options
sliders=SpecularityReflectionPower tileResolution Bloom_Strength Bloom_Steps cameraAltitudeFixed Bloom_Size SSR_Steps SSR_Start Bloom_Scale Bloom_Sample_Lod \
shadowMapResolution Bloom_Sample_Scale Bloom_First_Steps HightQualityReflection SSAO_Scale TAA_Sharpen_Factor Reflection_Quality POM_Depth POM_Steps \
TAA_Color_Sampler_Size TAA_Depth_Sampler_Size POM_Self_Shadow_Fix Water_Color_Test Reflection_Scale TAA_Sharpen Temperature_and_Rainfall_Test TAA_Post_Sharpen \
TAA_ToneMapping

screen=<empty> <empty> <empty> <empty> [Graphic] <empty> <empty> <empty> <empty> <empty> tileResolution Continuum2_Texture_Format <empty> <empty> <empty> <empty> [CHEAT] [DEBUG]
screen.Graphic=<empty> <empty> <empty> <empty> [Antialiasing] [Bloom] [ParallaxOcclusionMapping] [Reflection] [Shadow] Enabled_SSAO
screen.DEBUG=<empty> <empty> <empty> <empty> Water_Color_Test <empty> <empty> <empty> Temperature_and_Rainfall_Test <empty> <empty> <empty> RawOut
screen.CHEAT=<empty> <empty> <empty> <empty> winter_mode

screen.Antialiasing=<empty> <empty> <empty> <empty> Enabled_TAA <empty> TAA_Post_Sharpen <empty> <empty> <empty> Advanced <empty> TAA_Sharpen Jitter_Mode TAA_ToneMapping
screen.ParallaxOcclusionMapping=<empty> <empty> <empty> <empty> tileResolution POM_Self_Shadow_Fix <empty> <empty> POM_Depth POM_Steps
screen.Reflection=<empty> <empty> <empty> <empty> Continuum2_Texture_Format <empty> <empty> <empty> Reflection_Scale <empty> <empty> <empty> Reflection_Scale_Type Reflection_Filter
screen.Shadow=<empty> <empty> <empty> <empty> shadowMapResolution <empty> <empty> <empty> Enabled_Soft_Shadow Enabled_ScreenSpace_Shadow

screen.Bloom=<empty> <empty> <empty> <empty> Enabled_Bloom <empty> <empty> <empty> <empty> <empty> Bloom_Steps Bloom_First_Steps Bloom_Strength Bloom_Sample_Scale <empty> <empty> <empty> Only_Bloom
screen.ScreenSpaceReflection=<empty> <empty> <empty> <empty> Low_Quality_Reflection Reflection_Scale <empty> <empty> Reflection_Scale_Type Reflection_Filter

#Uniforms
#uniform.int.heldBlockLightValue=max(heldBlockLightValue, heldBlockLightValue2, if(is_burning, 14, 0))

variable.float.smoothTemperature=smooth(temperature, 4, 4)
variable.float.smoothRainfall=smooth(rainfall, 4, 4)

uniform.float.biomeTemperature=smoothTemperature
uniform.float.biomeRainFall=smoothRainfall

variable.float.water_color_map_r=smooth(if(in(biome, 44, 47), 0.2627, in(biome, 45, 48), 0.2705, in(biome, 6, 134), 0.3803, in(biome, 46, 49), 0.2392, in(biome, 10, 50), 0.2235, 0.247 ), 4, 4)
variable.float.water_color_map_g=smooth(if(in(biome, 44, 47), 0.8352, in(biome, 45, 48), 0.6784, in(biome, 6, 134), 0.4823, in(biome, 46, 49), 0.3411, in(biome, 10, 50), 0.2196, 0.4627), 4, 4)
variable.float.water_color_map_b=smooth(if(in(biome, 44, 47), 0.9333, in(biome, 45, 48), 0.949 , in(biome, 6, 134), 0.3921, in(biome, 46, 49), 0.8392, in(biome, 10, 50), 0.7882, 0.8941), 4, 4)
uniform.vec3.vanillaWaterColor=vec3(water_color_map_r, water_color_map_g, water_color_map_b)

variable.float.dust_color_r=smooth(if(in(biome, 2, 17, 130), 0.8588, in(biome, 37, 165), 0.7107, in(biome, 38, 39, 166, 167), 0.5183, in(biome, 8), 0.3843, 1.0), 4, 4)
variable.float.dust_color_g=smooth(if(in(biome, 2, 17, 130), 0.8274, in(biome, 37, 165), 0.395 , in(biome, 38, 39, 166, 167), 0.3497, in(biome, 8), 0.149 , 1.0), 4, 4)
variable.float.dust_color_b=smooth(if(in(biome, 2, 17, 130), 0.6274, in(biome, 37, 165), 0.1637, in(biome, 38, 39, 166, 167), 0.2454, in(biome, 8), 0.149 , 1.0), 4, 4)
#variable.float.dust_color_a=
uniform.vec3.dustColor=vec3(dust_color_r, dust_color_g, dust_color_b)

#Gbuffers
texture.gbuffers.gaux2=image/texture_1.png

backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

alphaTest.gbuffers_basic=off
blend.gbuffers_basic=ONE ZERO ONE ZERO

alphaTest.gbuffers_skybasic=off
blend.gbuffers_skybasic=ONE ZERO ZERO ZERO

alphaTest.gbuffers_textured=off
blend.gbuffers_textured=ONE ZERO ONE ZERO

alphaTest.gbuffers_skytextured=off
blend.gbuffers_skytextured=ONE ZERO ZERO ZERO

alphaTest.gbuffers_terrain=off
blend.gbuffers_terrain=ONE ZERO ONE ZERO

alphaTest.gbuffers_entities=off
blend.gbuffers_entities=ONE ZERO ONE ZERO

alphaTest.gbuffers_hand=off
blend.gbuffers_hand=ONE ZERO ONE ZERO

alphaTest.gbuffers_textured_lit=off
blend.gbuffers_textured_lit=ONE ZERO ONE ZERO

alphaTest.gbuffers_damagedblock=off
blend.gbuffers_damagedblock=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_clouds=off
blend.gbuffers_clouds=ONE ZERO ONE ZERO

beacon.beam.depth=true
alphaTest.gbuffers_beaconbeam=off
blend.gbuffers_beaconbeam=ONE ZERO ONE ZERO

alphaTest.gbuffers_armor_glint=off
blen.gbuffers_armor_glint=ONE ZERO ONE ONE_MINUS_SRC_ALPHA

rain.depth=true
alphaTest.gbuffers_weather=off
blend.gbuffers_weather=ONE ZERO ONE ZERO

alphaTest.gbuffers_water=off
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

#Deferred
texture.deferred.depthtex2=minecraft:textures/environment/moon_phases.png
scale.deferred=1.0
program.world0/deferred.enabled=true
scale.deferred1=0.353553 0.0 0.0
program.world0/deferred1.enabled=true
scale.deferred2=1.0 0.0 0.0
program.world0/deferred2.enabled=true
program.world0/deferred3.enabled=false
#texture.gbuffers.depthtex1=textures/textureA.png
#texture.deferred.depthtex2=textures/textureA.png

#Composite
texture.composite.depthtex2=minecraft:textures/environment/moon_phases.png
scale.composite1=0.5
#screen-space reflection rendering scale
scale.composite3=0.5
#texture.composite.gaux3=minecraft:mcpatcher/colormap/water.png
#program.composite1.enabled=Half_Scale_Reflection
program.world0/composite.enabled=true
program.world0/composite1.enabled=false
program.world0/composite2.enabled=true
program.world0/composite3.enabled=true
program.world0/composite4.enabled=true
program.world0/composite12.enabled=false
#program.composite2.enabled=false
#program.composite3.enabled=Low_Quality_Reflection

#program.composite4.enabled=Enabled_Bloom
#program.composite6.enabled=Enabled_TAA
