#Settings
version.1.8.9=I7
version.1.7.10=E7
version.1.7.2=F7

clouds=false
sun=false
moon=false
underwaterOverlay=false
oldLighting=false
vignette=false
shadowTranslucent=true
oldHandLight=false

#Options
sliders=SpecularityReflectionPower tileResolution Bloom_Strength Bloom_Steps cameraAltitudeFixed Bloom_Size SSR_Steps SSR_Start Bloom_Scale Bloom_Sample_Lod \
shadowMapResolution Bloom_Sample_Scale Bloom_First_Steps HightQualityReflection SSAO_Scale TAA_Sharpen_Factor Reflection_Quality POM_Depth POM_Steps \
TAA_Color_Sampler_Size TAA_Depth_Sampler_Size POM_Self_Shadow_Fix Water_Color_Test Reflection_Scale TAA_Sharpen Temperature_and_Rainfall_Test TAA_Post_Sharpen \
TAA_ToneMapping sunPathRotation

screen=<empty> <empty> <empty> <empty> [LightingSetting] [PostProcessing] <empty> <empty> <empty> <empty> tileResolution Continuum2_Texture_Format <empty> <empty> <empty> <empty> [Graphic]
screen.Graphic=<empty> <empty> <empty> <empty> [Shadow] [Antialiasing] Global_Illumination <empty> [SSAO] <empty> [Reflection] <empty> [ParallaxOcclusionMapping]
screen.LightingSetting=<empty> <empty> <empty> <empty> sunPathRotation <empty> <empty> <empty> shadowMapResolution Enabled_ScreenSpace_Shadow <empty> <empty> Enabled_Global_Illumination <empty> Enabled_SSAO Enabled_SSAO_High_Quality
screen.PostProcessing=<empty> <empty> <empty> <empty> [Antialiasing] <empty> <empty> <empty> Enabled_Bloom Enabled_Exposure
screen.DEBUG=<empty> <empty> <empty> <empty> Water_Color_Test <empty> <empty> <empty> Temperature_and_Rainfall_Test <empty> <empty> <empty> RawOut
screen.CHEAT=<empty> <empty> <empty> <empty> winter_mode

screen.Antialiasing=<empty> <empty> <empty> <empty> Enabled_TAA <empty> TAA_Sharpen TAA_Post_Sharpen <empty> <empty> Advanced <empty> Jitter_Mode TAA_ToneMapping
screen.ParallaxOcclusionMapping=<empty> <empty> <empty> <empty> tileResolution POM_Self_Shadow_Fix <empty> <empty> POM_Depth POM_Steps
screen.Reflection=<empty> <empty> <empty> <empty> Continuum2_Texture_Format <empty> <empty> <empty> Reflection_Scale <empty> <empty> <empty> Reflection_Scale_Type Reflection_Filter
screen.Shadow=<empty> <empty> <empty> <empty> shadowMapResolution sunPathRotation <empty> <empty> Enabled_Soft_Shadow Enabled_ScreenSpace_Shadow <empty>  <empty>
screen.SSAO=<empty> <empty> <empty> <empty> Enabled_SSAO <empty> <empty> <empty> Enabled_SSAO_High_Quality

screen.Bloom=<empty> <empty> <empty> <empty> Enabled_Bloom <empty> <empty> <empty> <empty> <empty> Bloom_Steps Bloom_First_Steps Bloom_Strength Bloom_Sample_Scale <empty> <empty> <empty> Only_Bloom
screen.ScreenSpaceReflection=<empty> <empty> <empty> <empty> Low_Quality_Reflection Reflection_Scale <empty> <empty> Reflection_Scale_Type Reflection_Filter

#Uniforms
#uniform.int.heldBlockLightValue=max(heldBlockLightValue, heldBlockLightValue2, if(is_burning, 14, 0))

variable.float.smoothTemperature=smooth(temperature, 4, 4)
variable.float.smoothRainfall=smooth(rainfall, 4, 4)

uniform.float.biomeTemperature=smoothTemperature
uniform.float.biomeRainFall=smoothRainfall

variable.float.water_color_map_r=smooth(if(in(biome, 44, 47), 0.2627, in(biome, 45, 48), 0.2705, in(biome, 6, 134), 0.3803, in(biome, 46, 49), 0.2392, in(biome, 10, 50), 0.2235, 0.247 ), 4, 4)
variable.float.water_color_map_g=smooth(if(in(biome, 44, 47), 0.8352, in(biome, 45, 48), 0.6784, in(biome, 6, 134), 0.4823, in(biome, 46, 49), 0.3411, in(biome, 10, 50), 0.2196, 0.4627), 4, 4)
variable.float.water_color_map_b=smooth(if(in(biome, 44, 47), 0.9333, in(biome, 45, 48), 0.949 , in(biome, 6, 134), 0.3921, in(biome, 46, 49), 0.8392, in(biome, 10, 50), 0.7882, 0.8941), 4, 4)
uniform.vec3.vanillaWaterColor=vec3(water_color_map_r, water_color_map_g, water_color_map_b)

variable.float.dust_color_r=smooth(if(in(biome, 2, 17, 130), 0.8588, in(biome, 37, 165), 0.7107, in(biome, 38, 39, 166, 167), 0.5183, in(biome, 8), 0.3843, 1.0), 4, 4)
variable.float.dust_color_g=smooth(if(in(biome, 2, 17, 130), 0.8274, in(biome, 37, 165), 0.395 , in(biome, 38, 39, 166, 167), 0.3497, in(biome, 8), 0.149 , 1.0), 4, 4)
variable.float.dust_color_b=smooth(if(in(biome, 2, 17, 130), 0.6274, in(biome, 37, 165), 0.1637, in(biome, 38, 39, 166, 167), 0.2454, in(biome, 8), 0.149 , 1.0), 4, 4)
#variable.float.dust_color_a=
uniform.vec3.dustColor=vec3(dust_color_r, dust_color_g, dust_color_b)

uniform.vec2.resolution=vec2(viewWidth, viewHeight)
uniform.vec2.pixel=vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.int.frameIndex=frameCounter % 16
uniform.vec2.jitter=vec2(\
(if( \
frameIndex == 0 , 0.5, \
frameIndex == 1 , 0.25, \
frameIndex == 2 , 0.75, \
frameIndex == 3 , 0.125, \
frameIndex == 4 , 0.625, \
frameIndex == 5 , 0.375, \
frameIndex == 6 , 0.875, \
frameIndex == 7 , 0.0625, \
frameIndex == 8 , 0.5625, \
frameIndex == 9 , 0.3125, \
frameIndex == 10, 0.8125, \
frameIndex == 11, 0.1875, \
frameIndex == 12, 0.6875, \
frameIndex == 13, 0.4375, \
frameIndex == 14, 0.9375, \
0.03125) * 2.0 - 1.0) / viewWidth * 0.5, \
(if( \
frameIndex == 0 , 0.33333, \
frameIndex == 1 , 0.66666, \
frameIndex == 2 , 0.11111, \
frameIndex == 3 , 0.44444, \
frameIndex == 4 , 0.77777, \
frameIndex == 5 , 0.22222, \
frameIndex == 6 , 0.55555, \
frameIndex == 7 , 0.88888, \
frameIndex == 8 , 0.03703, \
frameIndex == 9 , 0.37037, \
frameIndex == 10, 0.7037, \
frameIndex == 11, 0.14814, \
frameIndex == 12, 0.48148, \
frameIndex == 13, 0.81481, \
frameIndex == 14, 0.25925, \
0.59259) * 2.0 - 1.0) / viewHeight * 0.5)

#texture.noise=../assets/noise/BlueNoise64Magnified.png
#texture.noise=../assets/textures/noise.png

#Gbuffers
texture.gbuffers.gaux2=image/texture_1.png

backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=true

alphaTest.gbuffers_basic=off
blend.gbuffers_basic=ONE ZERO ONE ZERO

alphaTest.gbuffers_skybasic=off
blend.gbuffers_skybasic=ONE ZERO ZERO ZERO

alphaTest.gbuffers_textured=off
blend.gbuffers_textured=ONE ZERO ONE ZERO

alphaTest.gbuffers_skytextured=off
blend.gbuffers_skytextured=ONE ZERO ZERO ZERO

alphaTest.gbuffers_terrain=off
blend.gbuffers_terrain=ONE ZERO ONE ZERO

alphaTest.gbuffers_entities=off
blend.gbuffers_entities=ONE ZERO ONE ZERO

alphaTest.gbuffers_hand=off
blend.gbuffers_hand=ONE ZERO ONE ZERO

alphaTest.gbuffers_textured_lit=off
blend.gbuffers_textured_lit=ONE ZERO ONE ZERO

alphaTest.gbuffers_damagedblock=off
blend.gbuffers_damagedblock=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

alphaTest.gbuffers_clouds=off
blend.gbuffers_clouds=ONE ZERO ONE ZERO

beacon.beam.depth=true
alphaTest.gbuffers_beaconbeam=off
blend.gbuffers_beaconbeam=ONE ZERO ONE ZERO

alphaTest.gbuffers_armor_glint=off
blen.gbuffers_armor_glint=ONE ZERO ONE ONE_MINUS_SRC_ALPHA

rain.depth=true
alphaTest.gbuffers_weather=off
blend.gbuffers_weather=ONE ZERO ONE ZERO

alphaTest.gbuffers_water=off
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

alphaTest.gbuffers_hand_water=off
blend.gbuffers_hand_water=ONE ZERO ONE ZERO

#Deferred
texture.deferred.depthtex1=minecraft:textures/environment/moon_phases.png
texture.deferred.depthtex2=../assets/noise/BlueNoise64Magnified.png

#SSAO Setting
program.world0/deferred0.enabled=Enabled_SSAO
program.world0/deferred1.enabled=Enabled_SSAO_High_Quality && Enabled_SSAO
program.world0/deferred2.enabled=Enabled_SSAO_High_Quality && Enabled_SSAO
program.world0/deferred3.enabled=false
scale.deferred=0.5
scale.deferred1=0.5
scale.deferred2=0.5
scale.deferred3=0.5

#Composite
#texture.composite.depthtex2=minecraft:textures/environment/moon_phases.png
texture.composite.depthtex2=../assets/noise/BlueNoise64Magnified.png

scale.composite1=0.5
program.world0/composite1.enabled=false

program.world0/composite.enabled=false
program.world0/composite2.enabled=true

#Screen-Space Reflection Setting
scale.composite3=0.5
scale.composite4=0.5
program.world0/composite3.enabled=true
program.world0/composite4.enabled=true

#GI Setting
scale.composite5=0.5
scale.composite6=0.5
program.world0/composite5.enabled=Enabled_Global_Illumination
program.world0/composite6.enabled=false
program.world0/composite8.enabled=false

#Bloom
program.world0/composite12.enabled=Enabled_Bloom
program.world0/composite13.enabled=Enabled_Bloom

#Temportal Anti-Aliasing Setting
program.world0/composite7.enabled=true
program.world0/composite15.enabled=true
